# fasten

./: .gitignore  readme.md
database/: pom.xml
database/fasten/: .gitignore  changelog-master.xml  pom.xml
database/fasten/changelogs/: 00000000_initial.sql
web/: pom.xml
web/web-ear/: pom.xml
web/web-ejb/: pom.xml
web/web-ejb/src/main/java/ru/sp/fasten/: BuildConfig.java
web/web-ejb/src/main/java/ru/sp/fasten/core/: AbstractMessageDispatcher.java  AbstractSession.java  MessageDispatcher.java  MessageDispatcherImpl.java  MessageHandlerContext.java  MessageType.java  SocketMessageHandler.java
web/web-ejb/src/main/java/ru/sp/fasten/core/data/: ErrorData.java  LoginData.java  Response.java  SocketMessage.java  TokenData.java
web/web-ejb/src/main/java/ru/sp/fasten/core/handler/: LoginHandler.java
web/web-ejb/src/main/java/ru/sp/fasten/ejb/: PersistenceService.java  PersistenceServiceImpl.java
web/web-ejb/src/main/java/ru/sp/fasten/entity/: TokenBE.java  TokenHistoryBE.java  UserBE.java
web/web-main/: pom.xml
web/web-main/src/main/java/ru/sp/fasten/rest/endpoints/: AuthenticateEndpoint.java
web/web-main/src/main/webapp/: index.html
web/web-main/src/main/webapp/WEB-INF/: web.xml
web/web-main/src/main/webapp/js/: main.js
