<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sp.fasten</groupId>
        <artifactId>web</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web-ear</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>web-ear</name>

    <dependencies>
        <dependency>
            <groupId>ru.sp.fasten</groupId>
            <artifactId>web-ejb</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.sp.fasten</groupId>
            <artifactId>web-main</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <applicationName>fasten</applicationName>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ru.sp.fasten</groupId>
                            <artifactId>web-ejb</artifactId>
                            <bundleFileName>web-ejb-core.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>ru.sp.fasten</groupId>
                            <artifactId>web-main</artifactId>
                            <uri>web-main.war</uri>
                            <bundleFileName>web-main.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
